Arduino Touch Matrix/MatrixInput/MatrixInput/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MatrixInput" x:Class="MatrixInput.MainWindow"
        Title="Matrix Input -- by Mitko Nikov" Height="219.629" Width="706.996" Closing="Window_Closing_1" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas00" Background="#FFC9C9C9">
            <Label Content="Start" Canvas.Left="8" Canvas.Top="13"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas01" Background="#FFC9C9C9"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas02" Background="#FFC9C9C9"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas10" Background="#FFC9C9C9">
            <Label Content="Stop" Canvas.Left="8" Canvas.Top="13"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="65,65,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas11" Background="#FFC9C9C9"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="65,120,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas12" Background="#FFC9C9C9"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas20" Background="#FFC9C9C9">
            <Label Content="Reset" Canvas.Left="6" Canvas.Top="13"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="120,65,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas21" Background="#FFC9C9C9"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="120,120,0,0" VerticalAlignment="Top" Width="50" x:Name="canvas22" Background="#FFC9C9C9"/>
        <local:ScrollingTextBox Height="160" Margin="146,10,12,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="tbOut" Grid.Column="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="51,93,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Grid.Column="2" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" x:Name="tbPort" Grid.Column="2"/>
        <Label Content="PORT:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="42"/>
        <Label Content="BAUD:" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="44"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" x:Name="tbBaud" Grid.Column="2"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="51,120,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Grid.Column="2" Height="22"/>
        <Button Content="Default BAUD" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3" Grid.Column="2" Height="22"/>
        <Label Content="Stopwatch&#xA;(for demo): " HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="43" Grid.Column="1" Width="72"/>
        <Label Content="0 s" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" x:Name="timeLabel" Grid.Column="1" Height="26" Width="24"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" Width="41" Grid.Column="1" Height="22" Click="Button_Click_4"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1" Height="22" Click="Button_Click_5"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="1,135,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Height="22" Click="Button_Click_6"/>
        <Label Content="For windows&#xA;control:" HorizontalAlignment="Left" Margin="1,66,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Height="42"/>
    </Grid>
</Window>
